# 將變數list1設定為包含5個元素的串列
list1 = [15, 20, 33, 7, 8]

# 將變數sum的初始值設定為0，用來存放總和
sum = 0

# 使用for迴圈逐一將串列的每個元素累加到變數sum
for i in list1:
    sum = sum + i

# 此敘述沒有縮排，表示在for區塊外，所以只會執行一次
print("總和等於", sum)
